server.port=8081
#Configs para o arquivo .jks

jmfood.jwt.path=keystore/jmfood.jks
jmfood.jwt.alias=jmfood
jmfood.jwt.password=909090

spring.datasource.url=jdbc:mysql://localhost/Jmfood
spring.datasource.username=root
spring.datasource.password=marcos10